<!DOCTYPE html>
<html>

<head>
	<title>Bordando vidas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>

<body>
	<!-- INÍCIO MENU -->
	<header id="cabecalho" class="">
	
		<div class="menu container linha espacoEntre alinharVertical">

		<button class="botao menuHamburguer"> 
				<i class="fa fa-bars"></i>
		</button>


			<div class="linha espacoEntre alinharVertical">
				<img class="logotipo horizontal" id="logotipoHorizontal" src="imgs/logotipo_secundario_branco.svg">

				<img class="logotipo vertical" id="logotipoVertical" src="imgs/logotipo_primario_branco.svg"> 
			</div>

			<div class="linha espacoEntre alinharVertical">
				<nav class="menuHorizontal ladoDireito" id="navegacaoPrimaria">
					<ul class="list-inline">
						<li class="menu"><a href="#porqueBordado">Por quê?</a></li>
						<li class="menu"><a href="">Como colaborar</a></li>
						<li class="menu"><a href="">Não sabe bordar?</a></li>
						<li class="menu"><a href="">Newsletter</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="ladoEsquerdo linha espacoEntre alinharVertical">
				<nav class="menuHorizontal" id="navegacaoRedesSociais">
					<ul class="list-inline">
						<li><button class="botao redesSociais"><i class="fa fa-facebook"></i></button></li>
					
						<li><button class="botao redesSociais"><i class="fa fa-instagram"></i></button></li>
					</ul>
				</nav>
				<nav class="menuHorizontal" id="login">
					<ul class="list-inline">
						<li>
							<button class="botao login">Login</button>
						</li>

						<li>
							<button class="botao cadastre-se">Cadastre-se</button>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- FIM MENU -->

	<!-- IMG BACKGROUND + TITULO -->

	<section id="abertura">
		<h1 class="tituloAbertura">Vamos bordar</br>nossas histórias?</h1>
		<!-- <img src="imgs/img_abertura.jpg"> -->
	</section>
	<!-- FIM IMG BACKGROUND + TITULO-->

	<!-- POR QUE BORDADO -->
	<section id="section" class="porqueBordado">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h3 class="tituloSection">Por que bordado</h3>
					<p class="pSection">Além de ser uma arte muito bonita, o bordado pode ser um grande aliado na luta contra a depressão e ansiedade. É uma atividade manual que acalma e traz um bem estar enorme. O projeto "Bordando Vidas" busca aliar a conversa libertadora, o "desabafo", com essa atividade tão maravilhosa que é eternizar alguma coisa em um bordado.</p>
				</div>	
			</div>	
		</div>
	</section>
	<!-- FIM POR QUE BORDADO -->


	<!-- COMO COLABORAR -->
	<section id="section" class="comoColaborar">
		<div class="container-fluid"> 
			<div class="row">
				<div class="col-md-6 queroBordar">
					<div class="efeito">
						<h3 class="tituloSection">Quero bordar</br>uma história</h3>
						<img class="iconeBordar" src="imgs/icone_bordar_historia_roxo.svg">
					</div>
				</div>	
	
				<div class="col-md-6 queroContar">
					<div class="efeito">
						<h3 class="tituloSection">Quero contar</br>uma história</h3>
						<img class="iconeContar" src="imgs/icone_contar_historia_roxo.svg">
					</div>
				</div>	
			</div>	
		</div>
	</section>
	<!-- FIM COMO COLABORAR -->




	<!-- INÍCIO QUERO BORDAR -->
	<section id="section" class="bordarHistorias">
		<div class="container-fluid"> 
			<div class="row">
				<div class="col-md-4 passo1">
					<img class="iconeBordarPequeno" src="imgs/icone_bordar_historia_branco.png">
					<div class="textoPassoAPasso1">
						<h3 class="passo">01.</h3>
						<h4 class="passoTitulo">Escolha uma história</h4>
						<p class="textoPasso">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>	


				<div class="col-md-4 passo2">
					<div class="textoPassoAPasso2">
						<h3 class="passo">02.</h3>
						<h4 class="passoTitulo">Interprete a história</h4>
						<p class="textoPasso">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>


				<div class="col-md-4 passo3">
					<button class="botaoFechar"><img class="fechar" src="imgs/btn_fechar.png"></button>
					<div class="textoPassoAPasso3">
						<h3 class="passo">03.</h3>
						<h4 class="passoTitulo">Envie seu bordado</h4>
						<p class="textoPasso">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>

			</div>	
		</div>
	</section>
	<!-- FIM QUERO BORDAR -->



	<!-- INÍCIO QUERO CONTAR -->
	<section id="section" class="contarHistorias">
		<div class="container-fluid"> 
			<div class="row">
				<div class="col-md-4 passo1">
					<img class="iconeContarPequeno" src="imgs/icone_contar_historia_branco.png">
					<div class="textoPassoAPasso1">
						<h3 class="passo">01.</h3>
						<h4 class="passoTitulo">Escolha uma história</h4>
						<p class="textoPasso">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>	


				<div class="col-md-4 passo2">
					<div class="textoPassoAPasso2">
						<h3 class="passo">02.</h3>
						<h4 class="passoTitulo">Interprete a história</h4>
						<p class="textoPasso">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>


				<div class="col-md-4 passo3">
					<button class="botaoFechar"><img class="fechar2" src="imgs/btn_fechar.png"></button>
					<div class="textoPassoAPasso3">
						<h3 class="passo">03.</h3>
						<h4 class="passoTitulo">Envie seu bordado</h4>
						<p class="textoPasso">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>

			</div>	
		</div>
	</section>
	<!-- FIM QUERO CONTAR -->





	<section id="section" class="tutoriais">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
			
					<h3 class="tituloSection">Não sabe bordar?</h3>
					<p class="pSection tutorial">Alguns coletivos legais fazem tutoriais muito bons e gratuitos no Youtube. Você pode aprender a bordar assistindo esses vídeos. Abaixo estão alguns que podem te ajudar. :)</p>

				</div>
			</div>	

			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-md-4">
	     					<iframe width="260" height="146" src="https://www.youtube.com/embed/AMc-ZwsQjjk?list=PLla1ALtKst1bWBtyAcYIHb9o--XgZD1e8" frameborder="0" allowfullscreen></iframe>
	   					</div>

	   					<div class="col-md-4">
	     					<iframe width="260" height="146" src="https://www.youtube.com/embed/Uq3GSENXM2c" frameborder="0" allowfullscreen></iframe>
	   					</div>

	   					<div class="col-md-4">
	     					<iframe width="260" height="146" src="https://www.youtube.com/embed/1EWqCMDjPrw?list=PLla1ALtKst1bWBtyAcYIHb9o--XgZD1e8" frameborder="0" allowfullscreen></iframe>
	     				</div>	
     				</div>
   				</div>		
			</div>
		</div>
	</section>




	<section id="parallaxImg">
		<img class="imgParallax" src="imgs/img2.jpg">
	</section>





	<section id="section" class="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h3 class="tituloSection">Newsletter</h3>
						<p class="pNewsletter">Inscreva-se na nossa newsletter para ficar sabendo como foram as entregas dos bordados e etc.</p>

					    <div class="email">
						    <input class="campoEmail" type="email" name="email" required placeholder="Insira seu e-mail">
					    </div>
					    <button class="botao enviar">Enviar</button>
					</div>	
				</div>	
			</div>
	</section>



		<footer id="section" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 footer">

						<div class="logotipoFooterCentralizado">
							<img class="logotipoFooter" src="imgs/logotipo_primario_branco.svg">
						</div>

						<div class="contatosCentralizado">
							<h4 class="contato">contato@bordandovidas.com</h4>
						</div>

						<div class="redesSociaisFooter">
							<nav class="menuHorizontal" id="navegacaoRedesSociais">
								<ul class="list-inline">
									<li><button class="botao redesSociais"><i class="fa fa-facebook"></i></button></li>
								
									<li><button class="botao redesSociais"><i class="fa fa-instagram"></i></button></li>
								</ul>
							</nav>
						</div>
					</div>	
				</div>	
			</div>
	</footer>

<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>